<!DOCTYPE html>
<html>
    <body>
        <p>
            Dear Professor or TA,<br>
            There is a bug on the Lobby page.<br>
            It is about swaping role by clicking on the buttons on the right hand side.<br>
            This bug may cause the players unable to play the game.<br>
            We have spent a large amount of time trying to solve it but unfortunately we failed.<br>
            We sincerely apologize.<br>

            If you encounter this bug, please use the following 2 accounts to sign-in and test our game:<br>
            username: atker , password: pwd <br>
            username: dfder , password: pwd <br>

            We hope we will not lose all marks about Game Play Page and Game Over Page.<br>
            Thank you for your understanding.<br>           
        </p>
    </body>
</html>